// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		77FD5F7A1AE3C98700616A91 /* RBQProject.m in Sources */ = {isa = PBXBuildFile; fileRef = 77CB85F51AD994CA00E17600 /* RBQProject.m */; };
		77FD5F7B1AE3C98700616A91 /* RBQChild.m in Sources */ = {isa = PBXBuildFile; fileRef = 7725285F1ADA58A300B84E76 /* RBQChild.m */; };
		77FD5F7C1AE3C98700616A91 /* RBQProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = 77252B721ADA7C4800B84E76 /* RBQProxy.m */; };
		77FD5F7D1AE3C99D00616A91 /* XcodeEditor.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7756FE131AD0666900728189 /* XcodeEditor.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7756FE121AD0666900728189 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7756FE0D1AD0666900728189 /* xcode-editor.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6B3ACFE014F8A2FE00BCFE81;
			remoteInfo = XcodeEditor;
		};
		7756FE141AD0666900728189 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7756FE0D1AD0666900728189 /* xcode-editor.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6BCED6E21A4A61DC0005596F;
			remoteInfo = XcodeEditorTests;
		};
		77FD5F781AE3C96A00616A91 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7756FE0D1AD0666900728189 /* xcode-editor.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 6B3ACFDF14F8A2FE00BCFE81;
			remoteInfo = XcodeEditor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7725285E1ADA58A300B84E76 /* RBQChild.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RBQChild.h; sourceTree = "<group>"; };
		7725285F1ADA58A300B84E76 /* RBQChild.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RBQChild.m; sourceTree = "<group>"; };
		77252B711ADA7C4800B84E76 /* RBQProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RBQProxy.h; sourceTree = "<group>"; };
		77252B721ADA7C4800B84E76 /* RBQProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RBQProxy.m; sourceTree = "<group>"; };
		7756FE0D1AD0666900728189 /* xcode-editor.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = "xcode-editor.xcodeproj"; path = "../libs/XcodeEditor/xcode-editor.xcodeproj"; sourceTree = "<group>"; };
		77CB85F41AD994CA00E17600 /* RBQProject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RBQProject.h; sourceTree = "<group>"; };
		77CB85F51AD994CA00E17600 /* RBQProject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RBQProject.m; sourceTree = "<group>"; };
		77FD5F611AE3C95100616A91 /* libRoubilnique-lib.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libRoubilnique-lib.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77FD5F5E1AE3C95100616A91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77FD5F7D1AE3C99D00616A91 /* XcodeEditor.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		772FF4231AD056AE006DF8A4 = {
			isa = PBXGroup;
			children = (
				772FF42E1AD056AE006DF8A4 /* Roubilnique */,
				772FF42D1AD056AE006DF8A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		772FF42D1AD056AE006DF8A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				77FD5F611AE3C95100616A91 /* libRoubilnique-lib.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		772FF42E1AD056AE006DF8A4 /* Roubilnique */ = {
			isa = PBXGroup;
			children = (
				77CB85F21AD9949200E17600 /* Model */,
				772FF4361AD056FB006DF8A4 /* libs */,
			);
			path = Roubilnique;
			sourceTree = "<group>";
		};
		772FF4361AD056FB006DF8A4 /* libs */ = {
			isa = PBXGroup;
			children = (
				7756FE0D1AD0666900728189 /* xcode-editor.xcodeproj */,
			);
			name = libs;
			path = ..;
			sourceTree = "<group>";
		};
		7756FE0E1AD0666900728189 /* Products */ = {
			isa = PBXGroup;
			children = (
				7756FE131AD0666900728189 /* XcodeEditor.framework */,
				7756FE151AD0666900728189 /* XcodeEditorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77CB85F21AD9949200E17600 /* Model */ = {
			isa = PBXGroup;
			children = (
				77CB85F41AD994CA00E17600 /* RBQProject.h */,
				77CB85F51AD994CA00E17600 /* RBQProject.m */,
				7725285E1ADA58A300B84E76 /* RBQChild.h */,
				7725285F1ADA58A300B84E76 /* RBQChild.m */,
				77252B711ADA7C4800B84E76 /* RBQProxy.h */,
				77252B721ADA7C4800B84E76 /* RBQProxy.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		77FD5F5F1AE3C95100616A91 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		77FD5F601AE3C95100616A91 /* Roubilnique-lib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77FD5F721AE3C95200616A91 /* Build configuration list for PBXNativeTarget "Roubilnique-lib" */;
			buildPhases = (
				77FD5F5D1AE3C95100616A91 /* Sources */,
				77FD5F5E1AE3C95100616A91 /* Frameworks */,
				77FD5F5F1AE3C95100616A91 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
				77FD5F791AE3C96A00616A91 /* PBXTargetDependency */,
			);
			name = "Roubilnique-lib";
			productName = "Roubilnique-lib";
			productReference = 77FD5F611AE3C95100616A91 /* libRoubilnique-lib.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		772FF4241AD056AE006DF8A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Home;
				TargetAttributes = {
					77FD5F601AE3C95100616A91 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 772FF4271AD056AE006DF8A4 /* Build configuration list for PBXProject "Roubilnique" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 772FF4231AD056AE006DF8A4;
			productRefGroup = 772FF42D1AD056AE006DF8A4 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 7756FE0E1AD0666900728189 /* Products */;
					ProjectRef = 7756FE0D1AD0666900728189 /* xcode-editor.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				77FD5F601AE3C95100616A91 /* Roubilnique-lib */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		7756FE131AD0666900728189 /* XcodeEditor.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = XcodeEditor.framework;
			remoteRef = 7756FE121AD0666900728189 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7756FE151AD0666900728189 /* XcodeEditorTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = XcodeEditorTests.xctest;
			remoteRef = 7756FE141AD0666900728189 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXSourcesBuildPhase section */
		77FD5F5D1AE3C95100616A91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77FD5F7A1AE3C98700616A91 /* RBQProject.m in Sources */,
				77FD5F7B1AE3C98700616A91 /* RBQChild.m in Sources */,
				77FD5F7C1AE3C98700616A91 /* RBQProxy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		77FD5F791AE3C96A00616A91 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = XcodeEditor;
			targetProxy = 77FD5F781AE3C96A00616A91 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		772FF4311AD056AE006DF8A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = ../libs/XcodeEditor/Source;
			};
			name = Debug;
		};
		772FF4321AD056AE006DF8A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = ../libs/XcodeEditor/Source;
			};
			name = Release;
		};
		77FD5F731AE3C95200616A91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		77FD5F741AE3C95200616A91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		772FF4271AD056AE006DF8A4 /* Build configuration list for PBXProject "Roubilnique" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				772FF4311AD056AE006DF8A4 /* Debug */,
				772FF4321AD056AE006DF8A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77FD5F721AE3C95200616A91 /* Build configuration list for PBXNativeTarget "Roubilnique-lib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77FD5F731AE3C95200616A91 /* Debug */,
				77FD5F741AE3C95200616A91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 772FF4241AD056AE006DF8A4 /* Project object */;
}
